# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-31 18:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spirit_comment_poll', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commentpoll',
            name='title',
            field=models.CharField(blank=True, max_length=511, verbose_name='title'),
        ),
    ]
