# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-31 18:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spirit_comment_flag', '0002_auto_20150828_2003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='commentflag',
            name='is_closed',
            field=models.BooleanField(default=False, verbose_name='is closed'),
        ),
    ]
