# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-15 18:27
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('spirit_user', '0013_auto_20180615_1638'),
        ('spirit_category', '0005_category_reindex_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='house',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='categories', to='spirit_user.House'),
        ),
        migrations.AddField(
            model_name='category',
            name='is_protected',
            field=models.BooleanField(default=False, verbose_name='protected'),
        ),
    ]
