# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-16 21:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('spirit_category', '0006_auto_20180615_1827'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='house',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='categories', to='spirit_user.House', verbose_name='house number'),
        ),
    ]
