# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-15 16:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('spirit_topic', '0003_topic_reindex_at'),
    ]

    operations = [
        migrations.AlterField(
            model_name='topic',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='st_topics', to='spirit_category.Category', verbose_name='category'),
        ),
    ]
