# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-26 18:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spirit_user', '0009_auto_20161114_1850'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='have_auto',
            field=models.BooleanField(default=False, verbose_name='have auto'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='is_phone_public',
            field=models.BooleanField(default=False, verbose_name='public phone'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='other_information',
            field=models.TextField(blank=True, verbose_name='other information'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='phone',
            field=models.CharField(blank=True, max_length=25, verbose_name='phone'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='status',
            field=models.CharField(choices=[(0, 'Администратор сайта'), (1, 'Модератор сайта'), (2, 'Представитель "УК Московский"'), (3, 'Председатель совета многоквартирного дома'), (4, 'Член совета многоквартирного дома'), (5, 'Собственник')], default=5, max_length=50, verbose_name='status'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='timezone',
            field=models.CharField(default='Moscow', max_length=32, verbose_name='time zone'),
        ),
    ]
