# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-27 05:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spirit_user', '0010_auto_20180526_1837'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='location',
            field=models.PositiveSmallIntegerField(blank=True, default=None, null=True, verbose_name='location'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='phone',
            field=models.CharField(blank=True, max_length=25, verbose_name='phone'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='status',
            field=models.CharField(choices=[('0', ''), ('1', 'Администратор сайта'), ('2', 'Модератор сайта'), ('3', 'Представитель "УК Московский"'), ('4', 'Председатель совета многоквартирного дома'), ('5', 'Член совета многоквартирного дома'), ('6', 'Собственник')], default='0', max_length=50, verbose_name='status'),
        ),
    ]
