# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-05-31 18:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spirit_user', '0011_auto_20180527_0525'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='middle_name',
            field=models.CharField(blank=True, max_length=30, verbose_name='middle name'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='timezone',
            field=models.CharField(default='Europe/Moscow', max_length=32, verbose_name='time zone'),
        ),
    ]
