# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-15 16:38
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('spirit_user', '0012_auto_20180531_1811'),
    ]

    operations = [
        migrations.CreateModel(
            name='House',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('number', models.CharField(max_length=5, unique=True, verbose_name='number')),
                ('floors', models.SmallIntegerField(blank=True, verbose_name='floors count')),
                ('flats', models.IntegerField(blank=True, verbose_name='flats count')),
                ('company', models.CharField(blank=True, max_length=255, null=True, verbose_name='management company')),
                ('additional', models.TextField(blank=True, verbose_name='additional information')),
            ],
        ),
        migrations.AddField(
            model_name='userprofile',
            name='house',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='occupants', to='spirit_user.House'),
        ),
    ]
