# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-16 21:10
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('spirit_user', '0013_auto_20180615_1638'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='display',
            field=models.SmallIntegerField(choices=[(0, 'Фамилия Имя Отчество'), (1, 'Фамилия Имя'), (2, 'Имя Фамилия'), (3, 'Имя Отчество'), (4, 'Логин'), (5, 'Отчество'), (6, 'Имя Логин Фамилия'), (7, 'Имя Логин'), (8, 'Фамилия Логин'), (9, 'Логин Фамилия')], default=2, verbose_name='name display'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='house',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='occupants', to='spirit_user.House', verbose_name='house number'),
        ),
    ]
