# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-17 18:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spirit_user', '0014_auto_20180616_2110'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='display',
            field=models.SmallIntegerField(choices=[(0, 'Фамилия Имя Отчество'), (1, 'Фамилия Имя'), (2, 'Имя Фамилия'), (3, 'Имя Отчество'), (4, 'Фамилия'), (5, 'Логин'), (6, 'Отчество'), (7, 'Имя Логин Фамилия'), (8, 'Имя Логин'), (9, 'Фамилия Логин'), (10, 'Логин Фамилия')], default=2, verbose_name='name display'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='status',
            field=models.CharField(choices=[('0', 'Не присвоен'), ('1', 'Администратор сайта'), ('2', 'Модератор сайта'), ('3', 'Представитель "УК Московский"'), ('4', 'Председатель совета многоквартирного дома'), ('5', 'Член совета многоквартирного дома'), ('6', 'Собственник')], default='0', max_length=50, verbose_name='status'),
        ),
    ]
