# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-21 14:16
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spirit_user', '0015_auto_20180617_1824'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='userprofile',
            name='is_phone_public',
        ),
        migrations.RemoveField(
            model_name='userprofile',
            name='status',
        ),
        migrations.AddField(
            model_name='userprofile',
            name='is_apartment_hidden',
            field=models.BooleanField(default=False, verbose_name='apartment hidden'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='is_house_hidden',
            field=models.BooleanField(default=False, verbose_name='house hidden'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='is_owner',
            field=models.BooleanField(default=False, verbose_name='owner status'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='is_phone_hidden',
            field=models.BooleanField(default=True, verbose_name='phone hidden'),
        ),
        migrations.AddField(
            model_name='userprofile',
            name='special_status',
            field=models.SmallIntegerField(choices=[(0, 'Нет'), (1, 'Представитель "УК Московский"'), (2, 'Председатель совета многоквартирного дома'), (3, 'Член совета многоквартирного дома')], default=0, verbose_name='special status'),
        ),
        migrations.AlterField(
            model_name='house',
            name='number',
            field=models.CharField(max_length=5, unique=True, verbose_name='house number'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='display',
            field=models.SmallIntegerField(choices=[(0, 'Фамилия Имя Отчество'), (1, 'Фамилия Имя'), (2, 'Имя Фамилия'), (3, 'Имя Отчество'), (4, 'Имя'), (5, 'Фамилия'), (6, 'Логин'), (7, 'Отчество'), (8, 'Имя Логин Фамилия'), (9, 'Имя Логин'), (10, 'Фамилия Логин'), (11, 'Логин Фамилия')], default=2, verbose_name='name display'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='location',
            field=models.PositiveSmallIntegerField(blank=True, default=None, null=True, verbose_name='apartment number'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='phone',
            field=models.CharField(blank=True, max_length=25, verbose_name='phone number'),
        ),
    ]
